<html>
  <link rel="stylesheet" href="style.scss" />
  <body>
    <div class="layout">
      <h2>Down Language</h2>
      <div>
        <form novalidate action="" method="" class="formLayout" onSubmit="run();return false;">
          <fieldset>
            <legend>Input</legend>
            <p>
            <label for="inputA">
              A: <input type="checkbox" id="inputA" >
            </label>
          </p>
          <p>
            <label for="inputB">
              B: <input type="checkbox" id="inputB" >
            </label>
          </p>
          <p>
            <label for="inputC">
              C: <input type="checkbox" id="inputC" >
            </label>
          </p>
          <p>
            <label for="inputD">
              D: <input value="0" type="" step="0.01" id="inputD" >
            </label>
          </p>
          <p>
            <label for="inputF">
              F: <input value="0" type="number" step="0.01" id="inputF" >
            </label>
          </p>
          <p>
            <label for="inputE">
              E: <input value="0" type="number" step="0.01"id="inputE" >
            </label>
          </p> 
            <textarea  id="sourceCode"></textarea></textarea> 
          </fieldset>
          <button type="button" onclick="run()">Run --></button>
          <fieldset>
            <legend>Output</legend>
            <textarea readonly id="output"></textarea></textarea>  
          </fieldset>
        </form>
      </div>
    </div>
    <script src="./src/index.ts"></script>
  </body>
</html>
